html,
body {
	height: 100%;
	margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background: #111;
    width: 100%;
    position: relative;
}
#map {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Search bar */
#search-container {
	position: absolute;
	top: 12px;
	right: 2%;
	z-index: 1400;
	background: rgba(255, 255, 255, 0.5);
	padding: 6px 8px;
	border-radius: 8px;
	display: flex;
    width: fit-content;
}

#search-area {
	display: flex;
    gap: 6px;
}

#search-input {
	padding: 6px;
	width: 160px;
	border: 1px solid #bbb;
	border-radius: 4px;
	outline: none;
    transition: width 0.35s ease;
}
#search-btn {
	padding: 6px 10px;
	background: #2357bc;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
    transition: background 0.3s ease;
}

/* Sidebar Styles */
#sidebar {
	position: absolute;
	left: 0;
	top: 0;
	height: 100vh;
	width: 32%;
	max-width: 420px;
	background: rgba(0, 0, 0, 0.85);
	color: #fff;
	padding: 18px;

	transform: translateX(-100%);
	opacity: 0;
	transition:
		transform 0.35s ease,
		opacity 0.35s ease;
	z-index: 1500;
	box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

#sidebar.active {
	transform: translateX(0);
	opacity: 1;
}

#sidebar.active ~ #toggleSidebar {
	opacity: 0;
	pointer-events: none;
}

#info {
    flex-grow: 1;
    overflow-y: auto;
    -webkit-mask-image: linear-gradient(to bottom, black 90%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 90%, transparent 100%);
}

#closeBtn {
    flex-shrink: 0;
	background: rgb(35, 87, 188, 0.5);
    background-filter: blur(10px);
	border: none;
	color: white;
	padding: 8px;
	cursor: pointer;
	width: 80%;
    margin: 18px auto 0;
	display: block;
    transition: opacity 0.3s ease;
}

/* Toggle Button */
#toggleSidebar {
	position: absolute;
    width: fit-content;
	top: 10px;
	left: 10px;
	z-index: 1100;
	padding: 10px;
	background: white;
	border: 1px solid black;
	cursor: pointer;
	transition: opacity 0.25s ease;
}

.close-btn {
	position: absolute;
	left: 12px;
	top: 12px;
	background: transparent;
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.15);
	padding: 6px 8px;
	cursor: pointer;
}
h2 {
	color: #4da3ff;
	margin-top: 34px;
}
.info p {
	margin: 0.25rem 0;
	color: #ddd;
}

@media screen and (max-width: 600px) {
    #search-input {
        width: 100px;
    }

    #sidebar {
        width: 100%;
        height: 40%;
        max-width: 100%;
        top: auto;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        display: flex;
        flex-direction: column;
    }

    #sidebar.active {
        transform: translateY(0);
    }

    #info {
        flex-grow: 1;
        overflow-y: auto;
    }
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    cursor: pointer;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}